proto/organization.proto

syntax = "proto3";

package qms;

option java_package = "com.nevmem.qms";
option java_outer_classname = "OrganizitionProto";

import "proto/service.proto";
import "proto/user.proto";


message OrganizationInfo {
  string id = 1;
  string name = 2;
  string address = 3;
  map<string, string> data = 4;
  int32 timezone = 5;

  repeated WorkInterval works = 6;
}


message Organization {
  OrganizationInfo info = 1;

  repeated User admins = 3;
  repeated Service services = 2;
}


message OrganizationInfoList {
  repeated OrganizationInfo organizations = 1;
}


message OrganizationList {
  repeated Organization organizations = 1;
}
