proto/service.proto

syntax = "proto3";

package qms;

option java_package = "com.nevmem.qms";
option java_outer_classname = "ServiceProto";

import "proto/user.proto";

message WorkInterval {
  enum WeekDay {
    MON = 0;
    TUE = 1;
    WED = 2;
    THU = 3;
    FRI = 4;
    SAT = 5;
    SUN = 6;
  }

  message TimeMarker {
    uint32 hour = 1;
    uint32 minute = 2;
  }

  WeekDay weekday = 1;
  TimeMarker from = 2;
  TimeMarker to = 3;
}

message ServiceInfo {
  string id = 1;
  string name = 2;
  string organization_id = 4;

  uint32 default_waiting_time = 5;  // in seconds, default 300
  uint32 average_waiting_time = 6;  // read-only

  map<string, string> data = 3;

  repeated WorkInterval works = 7; // overrides organization work interval
}

message ServiceInfoList {
  repeated ServiceInfo services = 1;
}

message Service {
  ServiceInfo info = 1;

  repeated User admins = 3;
}

