proto/user.proto

syntax = "proto3";

package qms;

option java_package = "com.nevmem.qms";
option java_outer_classname = "ClientApiProto";

import "proto/permissions.proto";


message UserIdentity {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string name = 1;
  string surname = 2;
  UserIdentity identity = 3;
}

message AuthRequest {
  UserIdentity identity = 1;
}

message AuthResponse {
  string token = 1;
}

message CheckUniqueUserResponse {
  bool is_unique = 1;
}

message User {
  string id = 1;

  string email = 2;

  string name = 3;
  string surname = 4;
  repeated Permission permissions = 5;

  string permission_type = 7;

  map<string, string> data = 6;
  bool confirmed = 8;
}
